<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/2f8606a10b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Tap: Contact Us</title>
    <link rel=" stylesheet" href="stylenetwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="shortcut icon" type="image/png" href="Images/Logo filled.png">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/Logo filled.png" width="95" height="95"></a>
            <div class="nav-links" id="navLinks">
                <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="helpbuttonpage.HTML">HELP BUTTON</a></li>
<li><a href="CrimeReport.HTML">CRIME REPORTS & ALERTS</a></li>
<li><a href="network.html">EMERGENCY NETWORK</a></li>
<li><a href="ReviewPage.html">REVIEWS</a></li>
<li><a href="ContactUs.html">CONTACT US</a></li>
<li><a href="privacy_policy.html">POLICIES</a></li>
<li><a href="signuppage.html" class="signup-button">Sign Up</a></li>
                </ul>
            </div>
        </nav>


        <div class="text-box">
            <h1>Contact Us</h1>
            <p>Please fill out the form below to contact us so we can assist you if you need any help. Our team will reach back to you in a span of 24 hours after your submission. Thanks for trusting us!</p>
        </div>
    </section>

    <style>
    
    *{
margin: 0;
padding: 0;
font-family: 'Fira Sans', sans-serif;
font-family: 'Roboto', sans-serif;
}


.header{
    min-height: 80vh;
    width: 100%;
    background-image: linear-gradient(rgba(75,127,255,0.8),rgba(31,66,189,0.8)),url(Images/Banner.jpg.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}
nav{
    background-color: #4B93FF;
    display: flex;
    padding: 0.6% 0.3%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1F42BD;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.signup-button{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid #CDEDFF;
  padding: 12px 20px;
  background: transparent;
  position: relative;
  border-radius: 12px;
  cursor: pointer;
font-size: 20px;
font-family: 'Fira Sans', sans-serif;
}
.signup-button:hover{
    border: 2px solid#1F42BD;
    background: #64B5FF;
    transition: 1s;
}
.text-box{
width: 90%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
font-family: 'Fira Sans', sans-serif;
}
.text-box h1{
color: white;
font-size: 45px;
}
.text-box p{
    margin: 10px 0px;
    font-size: 22px;
    color: #CDEDFF;
    font-family: 'Fira Sans', sans-serif;
    padding-left: 100px;
    padding-right: 100px;
}

footer{
  background: linear-gradient(rgba(75,127,255,0.8),rgba(31,66,189,0.8))
}
footer h1{
  padding-top: 20px;
  padding-left: 50px;
  font-size: 28px;
  color: white;
  font-family: 'Fira Sans', sans-serif;
}


footer h2{
  font-size: 20px;
  color: white;
  font-family: 'Fira Sans', sans-serif;
    padding-left: 60px;
    font-weight: 500;
    padding-bottom: 10px;
    text-align: justify;
}


footer p{
  font-size: 16px;
    padding-left: 20px;
    font-family: 'Fira Sans',sans-serif;
    padding-bottom: 40px;
    padding-right: 60px;
    padding-left: 80px;
    padding-bottom: 150px;
    color: white;
}
        *{
            font-family: 'Fira Sans',sans-serif;
        }
        .content{
            background-color: #CDEDFF;
            margin: 0;
            padding: 0;
        }
        .contact-message {
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .contact-form {
            margin: auto;
            padding: 30px;
            border: 2px solid #1F42BD;
            border-radius: 20px;
            max-width: 600px; /* Adjusted the max-width for a larger box */
            background-color: #1F42BD;
            color: #CDEDFF;
        }
        label{
            font-size: 22px;
            margin-left: 10px;
            margin-bottom: 10px;
        }
        .form-input {
            display: block;
            width: 90%;
            margin: auto;
            margin-bottom: 20px;
            margin-top: 5px;
            padding: 8px;
            background-color: white;
            border-radius: 10px;
            border: transparent;
            align-items: center;
            font-size: 18px;
        
        }
        .submit-button{
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 2px solid #4B93FF;
            padding: 12px 20px;
            background: #64B5FF;
            position: relative;
            border-radius: 12px;
            cursor: pointer;
            font-size: 20px;
            font-family: 'Fira Sans', sans-serif;
        }
        .submit-button:hover {
            background-color: rgb(105, 187, 105);
            border: 2px solid rgb(61, 174, 61);
        }
    
    </style>
</head>
<section class="content">
<br>
<br>
    <div class="contact-form">
        <form action="#" method="post">
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname" class="form-input" required>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname" class="form-input" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" class="form-input" required>

            <label for="message">What can we help you with?</label>
            <textarea id="message" name="message" class="form-input" rows="4" required></textarea>
<br>
           <button type="submit" class="submit-button">Submit</button>
        </form>
    </div>
 
    <br>
<br>
<br>
</section>
</body>
<footer>
    <h1>Having any issues using One Tap?<h1>
        <h2>Customer service 24/7 </h2>
        <p>E-mail: customerservice@onetap.com
        <br>
        Phone number:
    </p>
  </footer>

</html>



