<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>One Tap: Crime Reports</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="Logo filled.png">
<style>
  *{
        margin: 0;
      padding: 0;
      font-family: 'Fira Sans', sans-serif;
      font-family: 'Roboto', sans-serif;
        }
    .header{
      min-height: 50vh;
      width: 100%;
      background-image: linear-gradient(rgba(75,127,255,0.8),rgba(31, 66, 189, 0.8)),url(Banner.jpg.jpg);
      background-position: center;
      background-size: cover;
      position: relative;
      font-family: 'Fira Sans', sans-serif;
    }
        nav{
    background-color: #4B93FF;
    display: flex;
    padding: 0.6% 3%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links{
    flex: 1;
    text-align: right;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Fira Sans', sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1F42BD;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.signup-button{
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 2px solid #CDEDFF;
  padding: 12px 20px;
  background: transparent;
  position: relative;
  border-radius: 12px;
  cursor: pointer;
font-size: 20px;
font-family: 'Fira Sans', sans-serif;
}
.signup-button:hover{
    border: 2px solid#1F42BD;
    background: #64B5FF;
    transition: 1s;
}
    .text-box{
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    }
    .text-box h1{
    color: white;
    font-size: 45px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 22px;
        color: #CDEDFF;
        font-family: 'Fira Sans', sans-serif;
    }
body {
  background-color: #1F42BD;
}

h1 {
  color: whitesmoke;
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  padding-top: 100px;
}

p {
  font-size: 20px;
}
.youtubeembed{
  background-color: #1F42BD;
  margin-top: 50px;
 margin-bottom: 50px;
  text-align: center;
}
.clock{
                display: flex;
                border: 3px solid #64B5FF;
                color: white;
                padding: 40px;
                border-radius: 10px;
                background-color: #4B93FF;
                display: flex;
                align-items: center;
                justify-content: center;
                font:bold 12px 'Fira Sans', sans-serif;
                margin: 70px;
            }
            #Date{
                font-size: 30px !important;
                text-align: left;
                margin-right: 50px;

            }
            .clock ul{
                list-style: none;
                display: flex;
                font-size: 70px;
                gap: 15px;
            }
  footer{
    background: linear-gradient(rgba(75,127,255,0.8),rgba(31,66,189,0.8))
      }
      footer h1{
        text-align: left;
        padding-top: 50px;
        padding-left: 50px;
        font-size: 28px;
        color: white;
        font-family: 'Fira Sans', sans-serif;
      }

      footer h2{
        text-align: left;
        font-size: 20px;
        color: white;
        font-family: 'Roboto', sans-serif;
          padding-left: 60px;
          font-weight: 500;
          padding-bottom: 10px;
          text-align: justify;
      }

      footer p{
        text-align: left;
        font-size: 16px;
          padding-left: 20px;
          font-family: 'Roboto',sans-serif;
          padding-bottom: 40px;
          padding-right: 60px;
          padding-left: 80px;
          padding-bottom: 150px;
          color: white;
      }
</style>
</head>
<body>
  <section class="header">
    <nav>
        <a href="index.html"><img src="Logo filled.png" width="95" height="95"></a>
        <div class="nav-links" id="navLinks">
            <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="helpbuttonpage.HTML">HELP BUTTON</a></li>
<li><a href="CrimeReport.HTML">CRIME REPORTS & ALERTS</a></li>
<li><a href="network.html">EMERGENCY NETWORK</a></li>
<li><a href="ReviewPage.html">REVIEWS</a></li>
<li><a href="ContactUs.html">CONTACT US</a></li>
<li><a href="privacy_policy.html">POLICIES</a></li>
<li><a href="signuppage.html" class="signup-button">Sign Up</a></li>
            </ul>
        </div>
    </nav>

    <div class="text-box">
        <h1>Crime Reports & Alerts</h1>
        <p>Check the updates of news and crime reports around the area!</p>
    </div>
</section>

<section class="youtubeembed">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96748.56568582352!2d-74.26445734813572!3d40.73138423911707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25370329a0e1d%3A0xe1bcdc2adcfee473!2sNewark%2C%20NJ!5e0!3m2!1sen!2sus!4v1697047259030!5m2!1sen!2sus" width="1000" height="450" style="border: 2px;;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5AIGu4DaetM?si=EJWcVaIFDDuibtrC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      
    </iframe>
<br>
        <div class="clock">
          <div id="Date">Monday 26 September 2023</div>
          <div>
          <ul>
          <li id="hours">05</li>
              <li id="point">:</li>
              <li id="min">20</li>
              <li id="point">:</li>
              <li id="sec">30</li>
          </ul>
        </div>
        </div>
        </div>
</section>
<rssapp-wall id="tuuOWf8DSfm9Sbtl"></rssapp-wall><script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>

<script>

  function clock(){
      
      var monthNames = [ "January", "February", "March", "April", "May", "June",
      "July", "August", "September", "October", "November", "December" ]; 
      var dayNames= ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]

      var today = new Date();

      document.getElementById('Date').innerHTML = (dayNames[today.getDay()] + " " + 
      today.getDate() + ' ' + monthNames[today.getMonth()] + ' ' +today.getFullYear());

      
      var h = today.getHours();
      var m = today.getMinutes();
      var s = today.getSeconds();
      var day = h<11 ? 'AM': 'PM';

      h = h<10? '0'+h: h;
      m = m<10? '0'+m: m;
      s = s<10? '0'+s: s;               

      document.getElementById('hours').innerHTML = h;
      document.getElementById('min').innerHTML = m;
      document.getElementById('sec').innerHTML = s;

  }var inter = setInterval(clock,400);

</script>

</body>
<footer>
  <h1>Having any issues using One Tap?<h1>
      <h2>Customer service 24/7 </h2>
      <p>E-mail: customerservice@onetap.com
      <br>
      Phone number: 
  </p>
</footer>
</html>


