<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/2f8606a10b.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Tap: Product Reviews</title>
    <link rel=" stylesheet" href="stylenetwork.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
<link rel="shortcut icon" type="image/png" href="Images/Logo filled.png">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/Logo filled.png" width="95" height="95"></a>
            <div class="nav-links" id="navLinks">
                <ul>
<li><a href="index.html">HOME</a></li>
<li><a href="helpbuttonpage.HTML">HELP BUTTON</a></li>
<li><a href="CrimeReport.HTML">CRIME REPORTS & ALERTS</a></li>
<li><a href="network.html">EMERGENCY NETWORK</a></li>
<li><a href="ReviewPage.html">REVIEWS</a></li>
<li><a href="ContactUs.html">CONTACT US</a></li>
<li><a href="privacy_policy.html">POLICIES</a></li>
<li><a href="signuppage.html" class="signup-button">Sign Up</a></li>
                </ul>
            </div>
        </nav>


        <div class="text-box">
            <h1>One Tap Reviews</h1>
            <p>Take a look at our users reviews. We want to be better in keeping you safe! Please submit a review if you have any comments you have about our services and your experience!</p>
        </div>
    </section>

    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            font-family: 'Roboto', sans-serif;
            background-color: #CDEDFF;
        }
        .CustomerRevs{
    padding: 30px;
    }
        .review {
            border: transparent;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #87c5ff;
            margin-left: 100px;
            margin-right: 100px;
            border-radius: 20px;
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500; 
            font-size: 20px; 
            padding-left: 80px;
            padding-top: 5px;

        }
        input, textarea {
            width: 800px;
            padding: 8px;
            margin-bottom: 16px;
            margin-left: 90px;
            margin-right: 90px;
            box-sizing: border-box;
            border-radius: 20px;
            border: 1px solid #87c5ff;
            font-size: 18px;
        }
        button {
            display: inline-block;
    text-decoration: none;
    color: white;
    border: 2px solid #1F42BD;
    padding: 12px 20px;
    background: #1F42BD;
    position: relative;
    border-radius: 12px;
    cursor: pointer;
  font-size: 20px;
  font-family: 'Fira Sans', sans-serif;
        }
        button:hover {
            background-color: rgb(105, 187, 105);
            border: transparent;
        }
        h2{
            color: #1F42BD;
            font-size: 30px;
            padding-left: 50px;
        }
        h3{
            color: #1F42BD;
            padding: 10px;
            font-size: 25px;
        }
        p{
            font-family: 'Roboto', sans-serif;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>



    <section class="CustomerRevs">
        <h2>Customer Reviews</h2>


        <div class="review">
            <h3>Megan</h3>
            <p>This website is amazing! I love it and would highly recommend it to others.</p>
        </div>


        <div class="review">
            <h3>John</h3>
            <p>Super impressed with this. Would definetly reccomend to a friend! Makes me feel safe and it has multiple tools!</p>
        </div>


    </section>


    <section class="CustomerRevs">
        <h2>Leave a Review below!</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>


            <label for="review">Your Review:</label>
            <textarea id="review" name="review" rows="4" required></textarea>


            <button type="submit">Submit Review</button>
        </form>
    </section>


</body>

<footer>
    <h1>Having any issues using One Tap?<h1>
        <h2>Customer service 24/7 </h2>
        <p>E-mail: customerservice@onetap.com
        <br>
        Phone number: 
    </p>
  </footer>
</html>


